# Preguntas

app/: build.gradle
app/src/androidTest/java/com/example/andre/preguntas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andre/preguntas/: MainActivity.java
app/src/main/java/com/example/andre/preguntas/dashboard/: Answer.kt  GraphActivity.java  PunctuationViewModel.java  Question.kt  QuestionActivity.java
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_question.xml  fragment_dashboard.xml  fragment_question.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/andre/preguntas/: ExampleUnitTest.java
